{
  "name": "codegrit-js-unit2-ch07-mentor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node-server": "node ./server.js",
    "dev-server": "webpack-dev-server",
    "start": "concurrently 'yarn run node-server' 'yarn run webpack-dev-server'",
    "test": "jest --watchAll"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mime": "^2.4.4",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^5.0.2",
    "jest": "^24.9.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-dev-server": "^3.10.1",
    "webpack-hot-middleware": "^2.25.0"
  }
}
